# Server
server.port=8080
# Database (H2)
spring.datasource.url=jdbc:h2:file:./h2/market-dev-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Flyway
spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.url=jdbc:h2:file:./h2/market-dev-db
# application
acm.exchange.server=http://127.0.0.1:8081